{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": {
    
  },
  "KeyVault": {
    "keyVaultUrl": "https://client-api-secrets.vault.azure.net/",
    "ClientId": "9a3fe59f-97ff-4b94-b4bb-2666f8816bd8",
    "ClientSecret": "VKK8Q~SQdNtG-sQMPp0NHDQRMZkfoVBb1mxIUdpS",
    "DirectoryId": "6016a630-5563-4679-adc1-13d6457cf125"
  },
  "AllowedHosts": "*"
}
